<!DOCTYPE html>
<html lang="en">

<head>
    <title>DropDownMenu</title>
</head>

<Body>
    <h1> Welcome to the dropDown menu leason</h1>

    <select>
        <option>Op1</option>
        <option>Op2</option>
        <option>Op3</option>
    </select>
    <select id="dropdown">
        <option value="r">Red</option>
        <option value="g" selected>Green</option>
        <option value="b">Blue</option>
    </select>

    <form>
        <label>Vehicle type:</label>
        <select name="vehicle">
            <option value="car">Car</option>
            <option value="bus">Bus</option>
        </select>
    </form>

</Body>

</html>